<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home work 2</title>
  <style>
    body {
      background-color: lightgrey;
    }
    .conteiner {
      background-color: #FFF;
      width: 1024px;
      margin: 0 auto;
      padding: 25px;
    }
    .first-city-title {
      margin: 0 0 25px 0;
      color: #000; 
      font-size: 20px;
      font-weight: 700;
      line-height: 25px;
    }
    .first-city-img-wrapper,
    .second-city-wrapper {
      width: 100%;
      height: 652px; 
    }
    .first-city-img,
    .second-city-img {
     height: 100%;
    }
    .first-city-description{
      color:#333333 ;
      line-height: 24px;
      font-size: 14px;
      font-weight: 400;
      margin-top: 0;
      margin-bottom: 24px;

    }
    .second-city-title{
      color: #000;
      font-size: 20px;
      font-weight: 700px;
     line-height: 25px;
     margin: 0 0 25px 0;
     text-align: center;
    }
    .second-city-wrapper {
     margin-bottom: 50px;
    }
    .third-title{
      color: #000;
    font-size: 20px;
    font-weight: 700;
    line-height: 25px;
    text-align:right;
    margin: 0;
    } 
  .third-city-wrapper{ 
    width: 767px;
    height: 490px;
    margin: 0 auto; 
  } 
  .third-img{
    width: 100%;
    height: 100%;
  }
  .third-city-description{
    color: #333;
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
    text-align: center;
    margin-top: 0;
  }
.fourth-city-title{
  color: #000;
font-size: 20px;
font-weight: 700;
line-height: 25px; 
margin: 0;
text-align: center;
}
.fourth-city-wrapper{
  width: 767px;
  height: 490px;
  margin: 0 auto 28px auto; 
}
.fourth-city-img {
  width: 100%;
  height: 100%;
  }
.fifth-city-title {
color: #000;
font-size: 20px;
font-weight: 700;
line-height: 25px; 
text-align: left;
margin: 0;
}
.table-img-wrapper {
overflow-x: auto;
margin: 0;
}

.fifth-city-description{
color: #333;
font-size: 14px;
font-weight: 400;
line-height: 24px; 
text-align: start;
margin: 0 ;
margin-bottom: 32px;
}
.screen-title{
color: #000;
font-size: 20px;
font-weight: 700;
line-height: 25px;
margin: 0 0 18px 0;
}
.screen-wrapper{
width: 100%;
height: 100%;
margin:0 ;
}
.screen-img{
width: 398px;
height: 260px;
border-width: 10px;
border-width: 2px;
border-color: lightgray;
border-style: solid;
margin-bottom: 56px;
}
.person{
color: #000;
font-size: 20px;
font-weight: 700;
line-height: 25px; 
text-align: center;
margin: 0 0 15px 0;
}
.man-wpapper {
width: 150px;
height: 150px;
margin: 0 auto ;
}
.man-img {
width: 150px;
height: 150px;
margin-top: 0;
}
</style>
</head>
<body>

  <div class="conteiner" > 

    <p class="first-city-title">Full width image with caption</p>

    <div class="first-city-img-wrapper"><img class="first-city-img" src="./img/Mask group.png"alt="city"></div>

    <p class="first-city-description">Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.</p>
    
    <h4 class="second-city-title">Full width image with caption</h4>

    <div class="second-city-wrapper"><img class="second-city-img" src="./img/Mask group.png"alt="second-city"></div> 

    <h4 class="third-title">Centered image with caption</h4>

    <div class="third-city-wrapper"><img class="third-img" src="./img/Mask group.png" alt="third-city"></div>

    <p class="third-city-description">Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.</p>

    <h4 class="fourth-city-title">Centered image with caption</h4>

    <div class="fourth-city-wrapper"><img class="fourth-city-img" src="./img/Mask group.png" alt="city4"></div>

    <h4 class="fifth-city-title">Images with horizontal scroll</h4>

    <div class="table-img-wrapper"><img class="table-img" src="./img/39eb29593c7bf8e37e62dcda6ce06fe0.png" alt="table"></div>

    <p class="fifth-city-description">An example of a wide image that may require horizontal scroll depending on device width.</p>
    
    <h4 class="screen-title">Screenshots</h4>

    <div class="screen-wrapper"><img class="screen-img" src="./img/image 8.png" alt="screen"></div>

    <h4 class="person">Circular images</h4>

    <div class="man-wpapper"><img class="man-img" src="./img/image 3.png" alt="man"></div>
  </div>
</body>
</html>